APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nKZY5la40L/miRDCVuYXxUD0VQL/cFkPfLHCPRL1sEo=
APP_DEBUG=true
APP_URL=http://general-project.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warehouse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=46c8c9bb524e2b
MAIL_PASSWORD=b6f9b6c6992fbd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=BahesGroup@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
#1025

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7JWRJn4T8SI251VloEGG515k3lKfjoUPjcb4syLttczlfd2rgdJy4ZYd9tocckcY
